{
  "name": "cypress-training",
  "version": "1.0.0",
  "description": "This is a Workshop about Cypress",
  "main": "index.js",
  "scripts": {
    "test:open": "npm run lint && cypress open",
    "test": "cypress run",
    "lint": "eslint ./cypress/integration/**/*.ts",
    "lint:fix": "npm run lint -- --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veroggu/cypress-training.git"
  },
  "keywords": [
    "ui-testing",
    "dojo",
    "practice",
    "cypress"
  ],
  "author": "veronica <veronica.gaviriag@udea.edu.co>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veroggu/cypress-training/issues"
  },
  "homepage": "https://github.com/veroggu/cypress-training#readme",
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@babel/preset-env": "^7.13.12",
    "@cypress/webpack-preprocessor": "^5.6.0",
    "@typescript-eslint/eslint-plugin": "^4.20.0",
    "@typescript-eslint/parser": "^4.20.0",
    "babel-loader": "^8.2.2",
    "cypress": "^6.8.0",
    "eslint": "^7.23.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-react": "^7.23.1",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.3",
    "webpack": "^4.46.0"
  },
  "dependencies": {}
}
